 
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/contact.css">
    <title>Contact</title>

</head>
 
<body>

    <div class="container">
        <form id="contact" action="" method="">
            <h2>İletişim Sayfası</h2>
            <div class="form-control">
                <input placeholder="Adınız Soyadınız" type="text" required autofocus>
            </div>
            <div class="form-control">
                <input placeholder="E-Posta Adresiniz" type="email" required>
            </div>
            <div class="form-control">
                <input placeholder="Konu" type="text" required>
            </div>
            <div class="form-control">
                <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
            </div>
            <div class="form-control">
                <button name="submit" type="submit" id="submit">GÖNDER</button>
            </div>
        </form>
    </div>
    <footer>
        <div class="col-md-4 pt-5">
            <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
            <ul class="list-unstyled text-light footer-link-list">
                <li><a class="text-decoration-none" href="index.html">Home</a></li>
                <li><a class="text-decoration-none" href="about.html">About Us</a></li>
                <li><a class="text-decoration-none" href="shop.html">Shop</a></li>
                <li><a class="text-decoration-none" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>

</body>
</html